{
  "files": [],
  "references": [
    { "path": "./packages/engine" },
    { "path": "./packages/words" },
    { "path": "./tools/harness" },
    { "path": "./tools/derive" },
    { "path": "./tools/wordlist" },
    { "path": "./apps/web" }
  ]
}
