{
  "name": "@blinkered/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/src/bin/serve.js",
  "scripts": {
    "start": "node dist/src/bin/serve.js",
    "dev": "tsx watch src/bin/serve.ts",
    "migrate": "node dist/src/bin/migrate.js",
    "db:up": "docker compose -f ../../compose.yaml up -d --wait postgres",
    "db:down": "docker compose -f ../../compose.yaml down -v",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@blinkered/engine": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.14",
    "nodemailer": "^9.1.1",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.13"
  }
}
