{
  "name": "@blinkered/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/src/main.js",
  "scripts": {
    "start": "node dist/src/main.js"
  },
  "dependencies": {
    "@blinkered/engine": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14"
  }
}
