{
  "name": "@blinkered/dictionary",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@blinkered/engine": "workspace:*",
    "@blinkered/words": "workspace:*"
  }
}
